# interview

./: .gitignore  file.txt  pom.xml  reviewLearnEnum.docx
src/: CountGoodNumbers.java  ParseDataFromT24.java  UserOrderCompletableFutureExample  _1007_MinimumDominoRotationForEqualRow.java  _1061_LexicographicallySmallestEquivalentString.java  _1128_Number_EquivalentDominoPairs.java  _1295_Find_NumbersW_EvenNumberOf_Digit.java  _20_ValidParentheses.java  _2145_CountTheHiddenSequences.java  _2364_CountNumberOfBadPair.java  _2563_CountTheNumberOfFairPairs.java  _26_RemoveDuplicatesFromSortedArray.java  _2845_Count_of_Interesting_subArrays.java  _2900_LongestUnequalAdjacentGroupsSubsequence.java  _2918_MinimumEqualsSumOfTwoArraysAfterReplacingZeros.java  _3093_string_indices  _3335_TotalCharactersStringAfterTransformations.java  _3341_FindMinimumTimeToReachLastRoom_1.java  _3342_FindMinimumTimeToReachLastRoom_2.java  _3372_MaximizeTheNumberOfTargetNodesAfterConnectingTree.java  _3606_validateCoupon.java  _474_ones_zeroes  _88_Merge_Sorted_Array.java
src/_1233_remove_sub_folder_from_file_system/: RemoveFoldersFromFileSystem.java
src/_1353_maximum_number_of_events/: Solution.java
src/_1397_FindLuckyInteger/: FindLuckyInteger.java
src/_1857_LargestColorValueInADirectedGraph/: LargestColorValueInADirectedGraph.java
src/_1865/: _1865_FindingPairsWithACertainSum.java
src/_2140_SovingQuestionWithBrainpower/: _2140_SolvingQuestionWithBrainpower.java  _2140_SolvingQuestionsV1.java
src/_2894/: DivisibleAndNonDivisibleSumsDiff.java
src/_2901_LongestUnequalAdjacentGroupsSequence_II/: _2901_LongestUnequalAdjacentGroupsSequence_II.java
src/_2929_DistributeCandiesAmongChildren2/: DistributeCandiesAmongChildren.java
src/_3307_FindK_thCharacterStringGameII/: FindKthCharacter.java
src/_3307_kthcharacter/: KthCharacter.java
src/_3355_Zero_Array_Transformation/: ZeroArrayTransformation.java  ZeroArrayTransformationV1.java
src/coding/: Interview.java  (+2 more)
src/trappingrainwater/: AmlService.java  AmlServiceImpl.java  CICService.java  CustomerProfileStructuredConcurrencyExample  MainImpl.java  Person.java  SequentialExample  TrappingRainWater.java  TrappingRainWaterII.java  pom.xml
(+46 files in other folders)
